# showcase_android

./: build.gradle  gradle.properties  key_secret.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/showcase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: licenses.html
app/src/main/java/com/co/showcase/: AppMain.java
app/src/main/java/com/co/showcase/api/: API.java  DateDeserializer.java  REST.java
app/src/main/java/com/co/showcase/api/errorControl/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/co/showcase/model/: Articulo.java  Attributes.java  BaseModel.java  Carrito.java  Categoria.java  Direccion.java  Entre.java  EntryResponse.java  ErrorControl.java  Establecimiento.java  EventoCategoria.java  ImName.java  ImPrice.java  NullIfNoRealmObject.java  Pedido.java  RequestPedido.java  ResponseAgregarCarrito.java  ResponseAutoComplete.java  ResponseCategorias.java  ResponseCupon.java  ResponseDetalleArticulo.java  ResponseDirecciones.java  ResponseHome.java  ResponsePuntuacion.java  ResponseRealizarPedido.java  ResponseResultSearch.java  ResponseVerCarrito.java  Slides.java  TabPosition.java  Terminos.java  Usuario.java  Zonas.java  detallePedidos.java  package-info.java  responseAgregarDireccion.java  responsePedidos.java  zonaDetalle.java
app/src/main/java/com/co/showcase/model/geoJson/: feature.java  geoJson.java  geometry.java  propertie.java
app/src/main/java/com/co/showcase/model/usuario/: ResponseCategoriaDetalle.java  userInterator.java  userIteractorImpl.java
app/src/main/java/com/co/showcase/ui/: BaseActivity.java  BaseFragment.java  SharingFileProvider.java
app/src/main/java/com/co/showcase/ui/CustomView/: CirclePageIndicator.java  PageIndicator.java  ParallaxScollListView.java
app/src/main/java/com/co/showcase/ui/Master/: AdapterMaster.java  AdapterMasterItem.java  MasterActivity.java
app/src/main/java/com/co/showcase/ui/categoria/: categoria.java
app/src/main/java/com/co/showcase/ui/detail/: DetailActivity.java
app/src/main/java/com/co/showcase/ui/direccion/: DividerItemDecoration.java  adapterDireccion.java  direcciones.java  nuevaDireccion.java
app/src/main/java/com/co/showcase/ui/establecimiento/: establecimiento.java  establecimientoAdapter.java  establecimientoItemsAdapter.java
app/src/main/java/com/co/showcase/ui/historial/: adapterPedidos.java  adapterProcesoPedidos.java  detallePedido.java  historial.java  pedidos_proceso.java
app/src/main/java/com/co/showcase/ui/home/: EstablecimientoAdapter.java  HomeSection.java  SectionAdapter.java  SlideAdapter.java  SuggestionAdapter.java  home.java
app/src/main/java/com/co/showcase/ui/ingresar/: ingresar.java
app/src/main/java/com/co/showcase/ui/login_main/: login.java
app/src/main/java/com/co/showcase/ui/map/: itemMapadapter.java  map.java
app/src/main/java/com/co/showcase/ui/pedido/: adapterPedidos.java  carritoPedidos.java  checkout.java  cupon.java  edtiarItem.java  enviado.java
app/src/main/java/com/co/showcase/ui/perfil/: perfil.java
app/src/main/java/com/co/showcase/ui/producto/: producto.java
app/src/main/java/com/co/showcase/ui/recuperar/: recuperar.java
app/src/main/java/com/co/showcase/ui/registro/: registro.java
app/src/main/java/com/co/showcase/ui/search_result/: result.java
app/src/main/java/com/co/showcase/ui/singin/: singin.java
app/src/main/java/com/co/showcase/ui/slide/: SlideAdapter.java  slide.java
app/src/main/java/com/co/showcase/ui/splash/: Splash.java
app/src/main/java/com/co/showcase/ui/terminos/: terminos.java
app/src/main/java/com/co/showcase/ui/util/: Base64Utils.java  CircleTransform.java  DividerItemDecoration.java  ItemDecorationAlbumColumns.java  MapUtils.java  RxDownloader.java
app/src/main/java/com/co/showcase/utils/: GlideConfiguration.java  JSONUtils.java
app/src/main/res/: optimize_res.sh
app/src/main/res/drawable/: bg_list_slide.xml  bg_text_slide.xml  btn_naranja_selector.xml  btn_orange_perl.xml  btn_singin_selector.xml  divider_item_general.xml  ic_bandera_pin.xml  ic_bookmark_48_orange.xml  item_decoratio_address.xml  normal_slide.xml  pressed_slide.xml  selectable_bg.xml  shape_btn_login.xml  shape_card_orange.xml  shape_card_sea_green.xml  shape_singin_card.xml  shape_singin_card_small.xml
app/src/main/res/drawable-v21/: btn_naranja_selector.xml  btn_orange_perl.xml  btn_singin_selector.xml
app/src/main/res/layout/: activity_detail.xml  carrito_de_pedidos.xml  categoria_layout.xml  checkout.xml  cupon.xml  detalle_pedido.xml  direcciones.xml  envio_enviado.xml  establecimiento.xml  home.xml  home_map.xml  ingresar.xml  item_carrito_de_pedidos.xml  item_direccion_min.xml  item_establecimiento.xml  item_estadp_pedido.xml  item_general.xml  item_general_map.xml  item_list_slide.xml  item_reserva.xml  item_reserva_editar.xml  item_search_auto_complete.xml  item_slide.xml  item_venta.xml  layout.xml  login.xml  nuevadireccion.xml  pedidos_proceso.xml  perfil.xml  recupear_pass.xml  registro.xml  root_singin.xml  search_result.xml  section_item.xml  slide_menu.xml  splash.xml  terminos_condiciones.xml  test.xml  toolbar.xml
app/src/main/res/layout-v21/: section_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
