buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
  compileSdkVersion 23
  buildToolsVersion "25"

  defaultConfig {
    applicationId "com.co.showcase"
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 8
    versionName "1.0.0.8"
    multiDexEnabled true
    manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                            onesignal_app_id               : "159e39de-2bc7-41ea-bb84-627091bb7a0e",
                            onesignal_google_project_number: "865111362091"]
    buildConfigField "String", "GIT_SHA", "\"${gitSha()}\""
    buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""
    multiDexEnabled true
    resValue "string", "API_KEY", "AIzaSyA96NoTdiN7FM9ohgSiiQlyJuvIRhXYKZQ"
    vectorDrawables.useSupportLibrary = true
  }
  dexOptions {
    javaMaxHeapSize rootProject.ext.heapSize
  }
  compileOptions {

    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  signingConfigs {
    release {
      storeFile rootProject.file('key_secret.jks')
      storePassword 'showcase'
      keyAlias 'showcase'
      keyPassword 'showcase'
    }
  }
  productFlavors {
    dev {
      minSdkVersion 19
    }
    prod {
      // The actual minSdkVersion for the application.
      minSdkVersion 17
    }
  }
  buildTypes {
    def apiKey = "AIzaSyA96NoTdiN7FM9ohgSiiQlyJuvIRhXYKZQ"
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
      resValue "string", "google_maps_key", apiKey
    }
    debug {
      signingConfig signingConfigs.release
      resValue "string", "google_maps_key", apiKey
    }
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
  aaptOptions {
    cruncherEnabled = false
  }
}

repositories {
  mavenCentral()
  maven { url 'https://maven.fabric.io/public' }
  maven { url "https://jitpack.io" }
  maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
  jcenter()
}
retrolambda {
  jvmArgs '-noverify'
}

dependencies {
  final RETROFIT_VERSION = '2.0.0-beta3'
  compile "com.android.support:multidex:$rootProject.ext.multidex" //MultiDex Support
  compile 'fr.tvbarthel.intentshare:library:0.0.2'
  //UI
  compile "com.android.support:support-annotations:$rootProject.ext.support"
  compile "com.android.support:design:$rootProject.ext.support"
  compile "com.android.support:appcompat-v7:$rootProject.ext.support"
  compile "com.android.support:cardview-v7:$rootProject.ext.support"
  compile "com.android.support:recyclerview-v7:$rootProject.ext.support"

  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.intuit.sdp:sdp-android:1.0.3'
  compile 'com.pkmmte.view:circularimageview:1.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'
  compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
    transitive = true
  }
  compile 'com.iarcuschin:simpleratingbar:0.1.3'
  compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
  compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'

  //facebook
  compile 'com.facebook.android:facebook-android-sdk:4.0.0'

  //retrofit  api rest web service
  compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
  compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
  compile "com.squareup.okhttp3:okhttp:3.1.2"
  compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
  compile 'com.squareup.okhttp:okhttp:2.4.0'
  //compile 'com.squareup.okio:okio:1.0.1'
  compile 'com.google.code.gson:gson:2.6.1'

  //rxAndroid

  compile "io.reactivex:rxjava:$rootProject.ext.rxJava"
  compile "io.reactivex:rxandroid:$rootProject.ext.rxAndroid"
  compile "com.jakewharton.rxbinding:rxbinding:$rootProject.ext.rxBinding" //rxAndroid
  compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rootProject.ext.rxBinding"

  //Logger
  compile 'com.github.orhanobut:logger:1.12'

  apt "org.immutables:value:2.1.16" // <-- for annotation processor
  provided "org.immutables:value:2.1.16" // <-- for annotation api
  provided "org.immutables:gson:2.1.16" // for annotations
  compile 'com.google.guava:guava:19.0'
  //networkStatus
  compile 'com.github.pwittchen:reactivenetwork:0.2.0'

  //lifecycle
  compile('com.trello:rxlifecycle-components:0.5.0')
  compile 'org.greenrobot:eventbus:3.0.0'
  //rxMaps
  compile 'com.sdoward:rxgooglemaps:1.0@aar'
  compile group: 'com.google.maps.android', name: 'android-maps-utils', version: '0.4.3'

  //notify
  compile 'com.onesignal:OneSignal:2.+@aar'
  compile 'com.google.android.gms:play-services-gcm:9.2.0'
  compile 'com.google.android.gms:play-services-analytics:9.2.0'
  compile "com.google.android.gms:play-services-location:9.2.0"
  compile 'com.google.android.gms:play-services-maps:9.2.0'
  compile 'pl.charmas.android:android-reactive-location:0.8@aar' //rxLocation
  compile 'com.github.akashandroid90.googlesupport:google-support-location:1.0' // geocoderInverse

  compile "com.github.FuckBoilerplate:RxPaparazzo:0.1.4"
  compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar'
  compile "com.github.VictorAlbertos:RxActivityResult:0.3.6"
  compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
  retrolambdaConfig "net.orfjackal.retrolambda:retrolambda:$rootProject.ext.retrolambda"
  compile 'com.google.android.gms:play-services-appindexing:9.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }


}
apply plugin: 'com.google.gms.google-services'
