<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <item
      android:id="@+id/action_map"
      android:icon="@drawable/btn_zonas"
      android:title="@string/search"
      app:showAsAction="always">
    <menu>

    </menu>
  </item>

  <item
      android:id="@+id/action_buy"
      android:icon="@drawable/btn_carrito"
      android:title="@string/action_payment"
      app:showAsAction="always"
  />
  <item
      android:id="@+id/action_search"
      android:icon="@drawable/btn_buscar"
      android:title="@string/search"
      app:actionViewClass="android.support.v7.widget.SearchView"
      app:showAsAction="always|collapseActionView"
  />

  <item
      android:id="@+id/action_settings"
      android:icon="@drawable/btn_menu_secundario"
      android:title="@string/action_sub_menu"
      app:showAsAction="always">
    <menu>
      <item
          android:id="@+id/action_pedidos"
          android:icon="@drawable/ico_pedidosenproceso"
          android:title="Pedidos en proceso"
      />
      <item
          android:id="@+id/action_historial"
          android:icon="@drawable/ico_historialdeordenes"
          android:title="Historial de ordenes"
      />
      <item
          android:id="@+id/action_perfil"
          android:icon="@drawable/ico_miperfil"
          android:title="Mi perfil"
      />
      <item
          android:id="@+id/action_direcciones"
          android:icon="@drawable/ico_direccionesdeenvio"
          android:title="Direcciones de envío"
      />
      <item
          android:id="@+id/action_salir"
          android:icon="@drawable/ico_cerrarsesion"
          android:title="Cerrar sesión"
      />
      <item
          android:id="@+id/terminos_condiciones"
          android:icon="@drawable/ico_cerrarsesion"
          android:title="@string/terminos_condiciones"
      />
    </menu>

  </item>
</menu>