<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kelly_green"
    android:orientation="vertical"
    >
  <android.support.v4.widget.NestedScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <android.support.v7.widget.Toolbar
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/kelly_green"
          android:fitsSystemWindows="true"
          android:minHeight="?attr/actionBarSize"
          app:navigationIcon="@drawable/btn_menu_principal"
          style="@style/MyToolbarStyle"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_43sdp"
          android:layout_gravity="center"
          android:background="@color/orange"
          android:gravity="center"
          style="@style/elevation1dp"
          >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/datos_comple_pedido"
            android:textSize="@dimen/_15sdp"
            style="@style/txt_white_style"
            />

      </LinearLayout>

      <android.support.v7.widget.CardView
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_230sdp"
          android:layout_marginEnd="@dimen/_10sdp"
          android:layout_marginStart="@dimen/_10sdp"
          style="@style/card_singin"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"

            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_weight="1"
                android:hint="@string/nombre"
                android:textColorHint="@color/manatee"

                >
              <android.support.v7.widget.AppCompatEditText
                  android:id="@+id/edt_nombre"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="text"
                  android:textColor="@color/outer_space"
                  android:theme="@style/edt_singin"
                  />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_weight="1"
                android:hint="@string/apellido"
                android:textColorHint="@color/manatee"

                >
              <android.support.v7.widget.AppCompatEditText
                  android:id="@+id/edt_apellido"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:drawablePadding="@dimen/_8sdp"
                  android:inputType="text"
                  android:textColor="@color/outer_space"
                  android:theme="@style/edt_singin"
                  />
            </android.support.design.widget.TextInputLayout>
          </LinearLayout>
          <android.support.design.widget.TextInputLayout

              android:id="@+id/direccion_wrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_16sdp"
              android:layout_marginRight="@dimen/_16sdp"
              android:hint="@string/direccion_entraga"
              android:textColorHint="@color/manatee"

              >
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableRight="@drawable/btn_editar"
                android:inputType="none"
                android:textColor="@color/outer_space"
                android:theme="@style/edt_singin"
                />
          </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_16sdp"
              android:layout_marginRight="@dimen/_16sdp"
              android:hint="@string/telefono_contacto"
              android:textColorHint="@color/manatee"

              >
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableRight="@drawable/btn_editar"
                android:inputType="phone"
                android:textColor="@color/napier_green"
                android:theme="@style/edt_singin"

                />
          </android.support.design.widget.TextInputLayout>
          <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
              android:id="@+id/edt_pago"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_16sdp"
              android:layout_marginRight="@dimen/_16sdp"
              android:hint="@string/seleccione"
              android:textColorHint="@color/manatee"
              app:met_floatingLabel="normal"
              />
          <android.support.design.widget.TextInputLayout
              android:id="@+id/cupon_wrapper"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_16sdp"
              android:layout_marginRight="@dimen/_16sdp"
              android:hint="@string/cupon_descuento"
              android:textColorHint="@color/manatee"

              >
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_cupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_8sdp"
                android:drawableRight="@drawable/btn_seleccionar"
                android:inputType="none"
                android:textColor="@color/outer_space"
                android:theme="@style/edt_singin"

                />
          </android.support.design.widget.TextInputLayout>
        </LinearLayout>

      </android.support.v7.widget.CardView>
      <android.support.v7.widget.CardView
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:card_view="http://schemas.android.com/apk/res-auto"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_120sdp"
          android:layout_marginEnd="@dimen/_24sdp"
          android:layout_marginStart="@dimen/_24sdp"
          android:layout_marginTop="@dimen/_8sdp"
          android:clickable="true"
          android:foreground="?android:attr/selectableItemBackground"
          card_view:cardCornerRadius="3dp"
          card_view:cardElevation="2dp"
          card_view:cardPreventCornerOverlap="true"
          card_view:cardUseCompatPadding="true"
          style="@style/card_white"
          >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:gravity="center"
            android:orientation="vertical"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/_60sdp"
              android:orientation="horizontal"
              >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
              <android.support.v7.widget.AppCompatTextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/btn_subtotal"
                  android:drawablePadding="@dimen/_3sdp"
                  android:text="@string/subtotal"
                  android:textSize="@dimen/_14sdp"
                  fontPath="fonts/Circular-Std-Book.otf"
                  style="@style/txt_outer_space"
                  />
              <android.support.v7.widget.AppCompatTextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/_14sdp"
                  android:drawableLeft="@drawable/btn_domicilio"
                  android:drawablePadding="@dimen/_3sdp"
                  android:text="@string/domicilio"
                  android:textSize="@dimen/_14sdp"
                  fontPath="fonts/Circular-Std-Book.otf"
                  style="@style/txt_outer_space"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
              <android.support.v7.widget.AppCompatTextView
                  android:id="@+id/txt_subtotal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="end"
                  android:maxLines="1"

                  android:textSize="@dimen/_14sdp"
                  fontPath="fonts/Circular-Std-Book.otf"
                  style="@style/txt_outer_space"
                  />
              <android.support.v7.widget.AppCompatTextView
                  android:id="@+id/txt_domicilio"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/_14sdp"
                  android:gravity="end"
                  android:maxLines="1"
                  android:text=""
                  android:textSize="@dimen/_14sdp"
                  fontPath="fonts/Circular-Std-Book.otf"
                  style="@style/txt_outer_space"
                  />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/_40sdp"
              android:orientation="vertical"
              >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffe4aa00"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical"
                  >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/valor_total"
                    android:textSize="@dimen/_14sdp"
                    fontPath="fonts/Circular-Std-Book.otf"
                    style="@style/txt_gamboge"
                    />

              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"

                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical"
                  >
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_total_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxLines="1"

                    android:textSize="@dimen/_14sdp"
                    style="@style/txt_gamboge"
                    />

              </LinearLayout>
            </LinearLayout>


          </LinearLayout>
        </LinearLayout>


      </android.support.v7.widget.CardView>

      <android.support.v7.widget.AppCompatButton
          android:id="@+id/btn_siguiente"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/_40sdp"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/_16sdp"
          android:background="@drawable/btn_naranja_selector"
          android:paddingLeft="@dimen/_36sdp"
          android:paddingRight="@dimen/_36sdp"
          android:text="@string/siguiente"
          style="@style/txt_white_style"
          />
      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/txt_cancelar_pedido"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/_20sdp"
          android:gravity="center"
          android:text="@string/cancelar_pedido"
          style="@style/txt_white_style"
          />
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>


</LinearLayout>