<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_section"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    style="@style/card_white"
>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"

  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/txt_cantidad"
          android:gravity="center"
          android:background="@color/white_smoke"
          android:layout_width="@dimen/_20sdp"
          android:layout_height="@dimen/_18sdp"
          android:layout_alignParentEnd="true"
          android:layout_centerHorizontal="true"
          android:layout_centerInParent="true"
          android:layout_marginEnd="@dimen/_16sdp"
          android:foregroundGravity="right"
          android:maxLength="2"
          android:maxLines="1"
          android:textSize="@dimen/_16sdp"
          fontPath="fonts/Circular-Std-Book.otf"
          style="@style/txt_manatee"
      />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
    >
      <ImageView
          android:id="@+id/img_item"
          android:layout_width="@dimen/_40sdp"
          android:layout_height="@dimen/_60sdp"
          android:layout_marginStart="@dimen/_12sdp"
          android:scaleType="centerCrop"
      />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:layout_marginStart="@dimen/_14sdp"
          android:gravity="center"
          android:orientation="vertical"
      >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="@dimen/_14sdp"
            fontPath="fonts/Circular-Std-Book.otf"
            style="@style/txt_taupe"
        />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_precio_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:maxLines="1"

            android:textSize="@dimen/_12sdp"
            fontPath="fonts/Circular-Std-Book.otf"
            style="@style/txt_dark_tangerine"
        />
      </LinearLayout>
    </LinearLayout>


  </FrameLayout>
</android.support.v7.widget.CardView>