<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="4dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    style="@style/card_white"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:orientation="vertical"
      >
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_margin="@dimen/_2sdp"
        android:src="@drawable/foto_establecimiento_1"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_item_general"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:gravity="center"
        android:maxLines="1"
        android:text="Levi’s"
        android:textSize="@dimen/_16sdp"
        fontPath="fonts/Circular-Std-Bold.otf"
        style="@style/txt_black_style"
        />
  </LinearLayout>
</android.support.v7.widget.CardView>