<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_34sdp"
    android:layout_gravity="center"
    android:background="@drawable/bg_list_slide"
    android:orientation="vertical"

    >
  <android.support.v7.widget.AppCompatTextView
      android:id="@+id/txt_item_slide"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/_30sdp"
      android:layout_marginLeft="@dimen/_32sdp"
      android:duplicateParentState="true"
      android:gravity="left|center"
      android:text="Almacenes de ropa"
      android:textColor="@drawable/bg_text_slide"
      android:textSize="@dimen/_14sdp"
      fontPath="fonts/Circular-Std-Book.otf"
      />

</LinearLayout>