<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kelly_green"
    android:orientation="vertical"

    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"

      android:orientation="vertical"
      >
    <ImageView
        android:layout_width="@dimen/_138sdp"
        android:layout_height="@dimen/_139sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center"
        android:src="@drawable/logo_showcase"
        />
    <ImageView
        android:layout_width="@dimen/_256sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginTop="@dimen/_48sdp"
        android:background="@drawable/rana_inicial"
        />

  </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/_130sdp"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="@dimen/_18sdp"
      android:layout_marginRight="@dimen/_18sdp"
      android:orientation="vertical"
      >
    <com.facebook.login.widget.LoginButton xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/auth_fb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_53sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:textColor="#fff"
        android:textSize="16dp"
        android:visibility="gone"
        fb:login_text="@string/login.fb"
        />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_fb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_53sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@drawable/btn_facebook_ingreso"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_53sdp"
        android:layout_marginBottom="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:orientation="horizontal"
        >
      <android.support.v7.widget.AppCompatButton
          android:id="@+id/btn_ingresar"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_53sdp"
          android:layout_weight="1"
          android:background="@drawable/btn_singin_selector"
          android:text="@string/ingresar"
          style="@style/texto_botones_style"
          />
      <android.support.v7.widget.AppCompatButton
          android:id="@+id/btn_registrar"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_53sdp"
          android:layout_marginLeft="@dimen/_7sdp"
          android:layout_weight="1"
          android:background="@drawable/btn_singin_selector"
          android:text="@string/registrarse"
          style="@style/texto_botones_style"
          />

    </LinearLayout>
  </LinearLayout>

</RelativeLayout>