<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kelly_green"
    android:orientation="vertical"
    >
  <android.support.v4.widget.NestedScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <android.support.v7.widget.Toolbar
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/toolbar_perfil"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/kelly_green"
          android:fitsSystemWindows="true"
          android:minHeight="?attr/actionBarSize"
          app:navigationIcon="@drawable/btn_menu_principal"
          style="@style/MyToolbarStyle"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_43sdp"
          android:layout_gravity="center"
          android:background="@color/orange"
          android:gravity="center"
          style="@style/elevation1dp"
          >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nueva_direccion"
            android:textSize="@dimen/_17sdp"
            style="@style/txt_white_style"
            />

      </LinearLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_247sdp"
          android:layout_marginLeft="@dimen/_13sdp"
          android:layout_marginRight="@dimen/_13sdp"
          android:layout_marginTop="@dimen/_13sdp"
          >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/card_singin"

            >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical"
              >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:orientation="horizontal"
                >
              <android.support.design.widget.TextInputLayout
                  android:id="@+id/addAddresWrapper"
                  android:layout_width="@dimen/_98sdp"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="@dimen/_1sdp"
                  android:hint="@string/ingresar_direccion"
                  android:textColorHint="@color/manatee"
                  >
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_8sdp"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:textColor="@color/outer_space"
                    android:theme="@style/edt_singin"
                    />
              </android.support.design.widget.TextInputLayout>

              <android.support.design.widget.TextInputLayout
                  android:id="@+id/numerWrapper"
                  android:layout_width="@dimen/_30sdp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/_1sdp"
                  android:layout_marginRight="@dimen/_6sdp"
                  android:textColorHint="@color/manatee"

                  >
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_8sdp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/outer_space"
                    android:theme="@style/edt_singin"
                    />
              </android.support.design.widget.TextInputLayout>

              <android.support.v7.widget.AppCompatTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginLeft="@dimen/_6sdp"
                  android:layout_marginRight="@dimen/_6sdp"
                  android:text="#"
                  android:textColor="@color/outer_space"
                  android:theme="@style/edt_singin"
                  />
              <android.support.design.widget.TextInputLayout
                  android:id="@+id/numer2Wrapper"
                  android:layout_width="@dimen/_30sdp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/_1sdp"
                  android:layout_marginRight="@dimen/_1sdp"
                  android:textColorHint="@color/manatee"

                  >
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_numero2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_8sdp"
                    android:inputType="text"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textColor="@color/outer_space"
                    android:theme="@style/edt_singin"
                    />
              </android.support.design.widget.TextInputLayout>

              <android.support.v7.widget.AppCompatTextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginLeft="@dimen/_6sdp"
                  android:layout_marginRight="@dimen/_6sdp"
                  android:text="-"
                  android:textColor="@color/outer_space"
                  android:theme="@style/edt_singin"
                  />
              <android.support.design.widget.TextInputLayout
                  android:id="@+id/numer3Wrapper"
                  android:layout_width="@dimen/_30sdp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/_1sdp"
                  android:textColorHint="@color/manatee"

                  >
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_numero3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_8sdp"
                    android:inputType="text"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textColor="@color/outer_space"
                    android:theme="@style/edt_singin"
                    />
              </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/informacionAdicionalWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:hint="@string/informacion_adicional"
                android:textColorHint="@color/manatee"

                >
              <android.support.v7.widget.AppCompatEditText
                  android:id="@+id/edt_info_adicional"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:drawablePadding="@dimen/_8sdp"
                  android:inputType="text"
                  android:textColor="@color/outer_space"
                  android:theme="@style/edt_singin"
                  />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/barrioWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:hint="@string/barrio"
                android:textColorHint="@color/manatee"

                >
              <android.support.v7.widget.AppCompatEditText
                  android:id="@+id/edt_barrio"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:drawablePadding="@dimen/_8sdp"
                  android:inputType="text"
                  android:textColor="@color/outer_space"
                  android:theme="@style/edt_singin"

                  />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/ciuadadWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:hint="@string/ciudad"
                android:textColorHint="@color/manatee"

                >
              <android.support.v7.widget.AppCompatEditText
                  android:id="@+id/edt_ciudad"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:drawablePadding="@dimen/_8sdp"
                  android:inputType="text"
                  android:textColor="@color/outer_space"
                  android:theme="@style/edt_singin"

                  />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:hint="@string/nombre_direccion"
                android:textColorHint="@color/manatee"

                >
              <android.support.v7.widget.AppCompatEditText
                  android:id="@+id/edt_nombre_direccion"
                  android:layout_width="340dp"
                  android:layout_height="wrap_content"
                  android:drawablePadding="@dimen/_8sdp"
                  android:inputType="text"
                  android:textColor="@color/outer_space"
                  android:theme="@style/edt_singin"

                  />
            </android.support.design.widget.TextInputLayout>
          </LinearLayout>

        </android.support.v7.widget.CardView>
      </RelativeLayout>
      <android.support.v7.widget.AppCompatButton
          android:id="@+id/btn_nueva_direccion"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/_40sdp"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/_16sdp"
          android:background="@drawable/btn_naranja_selector"
          android:paddingLeft="@dimen/_36sdp"
          android:paddingRight="@dimen/_36sdp"
          android:text="@string/Guardar"
          style="@style/txt_white_style"
          />
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>


</LinearLayout>